CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR2,2
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW799
^LL799
^LS0
^FT661,494^A0B,28,28^FH\^CI28^FDRct Date^FS^CI27
^FT732,494^A0B,28,28^FH\^CI28^FDExp Date^FS^CI27
^FT117,190^A0B,51,51^FH\^CI28^FDOF^FS^CI27
^FT120,748^A0B,28,28^FH\^CI28^FDItem Number^FS^CI27
^FT230,748^A0B,28,28^FH\^CI28^FDDeskripsi^FS^CI27
^FT393,748^A0B,28,28^FH\^CI28^FDLot Serial^FS^CI27
^FT401,280^A0B,28,28^FH\^CI28^FDRef^FS^CI27
^FT534,494^A0B,42,43^FH\^CI28^FDsupplierCode^FS^CI27
^FT584,494^A0B,28,28^FH\^CI28^FDsupplierDesc^FS^CI27
^FT664,377^A0B,42,43^FH\^CI28^FDreceiptDate^FS^CI27
^FT735,377^A0B,42,43^FH\^CI28^FDexpDate^FS^CI27
^FT117,799^A0B,51,25^FB592,1,13,R^FH\^CI28^FDCurP^FS^CI27
^FT117,116^A0B,51,25^FH\^CI28^FDTotP^FS^CI27
^FT500,771^BQN,2,8
^FH\^FDLA,qrCodeLabel^FS
^FT175,748^A0B,45,46^FH\^CI28^FDItemNumber^FS^CI27
^FT282,748^A0B,45,46^FH\^CI28^FDitemDesc^FS^CI27
^FT448,748^A0B,45,46^FH\^CI28^FDlotSerial^FS^CI27
^FT448,280^A0B,45,46^FH\^CI28^FDitemRef^FS^CI27
^FT338,748^A0B,45,46^FH\^CI28^FDitemDes2^FS^CI27
^PQ1,0,1,Y
^XZ
